{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TextExcelMain",
            "request": "launch",
            "mainClass": "TextExcel.TextExcelMain",
            "projectName": "MartinezHainje_3c7915c6"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FormulaCell",
            "request": "launch",
            "mainClass": "TextExcel.FormulaCell",
            "projectName": "MartinezHainje_6e80e551"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "-enableassertions"
        }
    ]
}